[00:19.13] カビたチーズの悲鳴が
[00:25.83] はたとサイレンに変わって
[00:32.79] 重い瞼を抉じ開け 錆びたマスクを被った
[00:47.16] 今日こそ捕まえるぜ
[00:53.76] 飛び乗れ
[00:56.16] ぶっちぎって
[00:57.47] Ultra speed up
[00:58.98] 突っ切って
[00:59.06] Freeze! Hold up!
[01:00.63] 追い込め
[01:02.94] 燃やせ迫り上がるマグマを
[01:07.47] 飛び乗れ
[01:10.41] ぶっちぎって
[01:11.40] Ultra speed up
[01:12.36] 突っ切って
[01:13.28] Freeze! Hold up!
[01:14.36] 映画の猿真似さ
[01:38.03] 洒落た毛虫のミラーボール
[01:44.50] はたと光線に変わって
[01:51.38] 重い瞼を抉じ開け 剥げたゴーグルをつけた
[02:05.98] 今日も勝ち逃げるぜ
[02:12.82] 飛び乗れ
[02:15.66] ぶっちぎって
[02:16.57] Ultra speed up
[02:17.62] 突っ切って
[02:18.21] Freeze! Hold up!
[02:19.26] 蹴散らせ
[02:22.48] 燃やせ迫り上がるマグマを
[02:26.22] 飛び乗れ
[02:29.15] ぶっちぎって
[02:30.09] Ultra speed up
[02:31.28] 突っ切って
[02:32.19] Freeze! Hold up!
[02:33.49] 映画の猿真似さ